cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           prova
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prova#readme>
homepage:       https://github.com/githubuser/prova#readme
bug-reports:    https://github.com/githubuser/prova/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/prova

library
  exposed-modules:
      EsempioTraccia
      Esercitazione1
      Esercitazione2
      Esercitazione3
      EserciziRipasso
      Lib
      Operazioni
      Traccia06022023
      Traccia10072023
      Traccia13012023
      Traccia14012023
      Traccia140624
      Traccia19062023
  other-modules:
      Paths_prova
  autogen-modules:
      Paths_prova
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prova-exe
  main-is: Main.hs
  other-modules:
      Paths_prova
  autogen-modules:
      Paths_prova
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prova
  default-language: Haskell2010

test-suite prova-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prova
  autogen-modules:
      Paths_prova
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prova
  default-language: Haskell2010
